{
  "ConnectionStrings": {
    // Docker: "Host=db;Port=5432;Database=course_db;Username=postgres;Password=admin"
    "Postgres": "Host=localhost;Port=5432;Database=course_db;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
